<a href="https://colab.research.google.com/github/tkdforever18/Carlos/blob/main/Clase_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [128]:
import pandas as pd

In [129]:
import numpy as np

In [130]:
da = {'Company': ['Ford', 'Ford', 'VW', 'BMW', 'Cooper', 'Cooper'],
      'Stars': [1, 2, np.nan, 2, 1, 1],
      'Weight': [2, 4, 4, 2, 3, None],
      'Origin': ['China', 'China', 'Mexico', 'Mexico', None, pd.NaT],
      'Lenght': [40, 50, 30, np.nan, 45, pd.NaT],
      'Nones': [None, None, None, None, None, None]
      }
da

{'Company': ['Ford', 'Ford', 'VW', 'BMW', 'Cooper', 'Cooper'],
 'Stars': [1, 2, nan, 2, 1, 1],
 'Weight': [2, 4, 4, 2, 3, None],
 'Origin': ['China', 'China', 'Mexico', 'Mexico', None, NaT],
 'Lenght': [40, 50, 30, nan, 45, NaT],
 'Nones': [None, None, None, None, None, None]}

In [131]:
df = pd.DataFrame (data = da)
df

  Company  Stars  Weight  Origin Lenght Nones
0    Ford    1.0     2.0   China     40  None
1    Ford    2.0     4.0   China     50  None
2      VW    NaN     4.0  Mexico     30  None
3     BMW    2.0     2.0  Mexico    NaN  None
4  Cooper    1.0     3.0    None     45  None
5  Cooper    1.0     NaN     NaT    NaT  None

In [132]:
type(da)

dict

In [133]:
%ls   #Nos dice que carpeta estamos ubicados en colab

sample_data/

In [134]:
df.to_csv('sample_data/coches.csv')

In [135]:
%ls sample_data/

anscombe.json*                coches.csv             README.md*
california_housing_test.csv   mnist_test.csv
california_housing_train.csv  mnist_train_small.csv

In [136]:
df.isnull().any()   #Existe al menos un dato perdido

Company    False
Stars       True
Weight      True
Origin      True
Lenght      True
Nones       True
dtype: bool

In [137]:
df

  Company  Stars  Weight  Origin Lenght Nones
0    Ford    1.0     2.0   China     40  None
1    Ford    2.0     4.0   China     50  None
2      VW    NaN     4.0  Mexico     30  None
3     BMW    2.0     2.0  Mexico    NaN  None
4  Cooper    1.0     3.0    None     45  None
5  Cooper    1.0     NaN     NaT    NaT  None

In [138]:
df.dropna() #Elimina un renglón si tiene al menos 1 dato perdido.

Empty DataFrame
Columns: [Company, Stars, Weight, Origin, Lenght, Nones]
Index: []

In [139]:
df

  Company  Stars  Weight  Origin Lenght Nones
0    Ford    1.0     2.0   China     40  None
1    Ford    2.0     4.0   China     50  None
2      VW    NaN     4.0  Mexico     30  None
3     BMW    2.0     2.0  Mexico    NaN  None
4  Cooper    1.0     3.0    None     45  None
5  Cooper    1.0     NaN     NaT    NaT  None

In [140]:
df.dropna(axis=1)

  Company
0    Ford
1    Ford
2      VW
3     BMW
4  Cooper
5  Cooper

In [141]:
df.dropna(axis=0)  
#dropna() elimina un renglón si tiene por lo menos 1 dato perdido.
#dropna(axis=1) elimina una columna si tiene por lo menos 1 dato perdido.

Empty DataFrame
Columns: [Company, Stars, Weight, Origin, Lenght, Nones]
Index: []

In [142]:
df.dropna(how = 'all', axis = 1, inplace = True) # how= 'all' significa que todos sean dropna, en columna

In [143]:
df    # df = dataframe

  Company  Stars  Weight  Origin Lenght
0    Ford    1.0     2.0   China     40
1    Ford    2.0     4.0   China     50
2      VW    NaN     4.0  Mexico     30
3     BMW    2.0     2.0  Mexico    NaN
4  Cooper    1.0     3.0    None     45
5  Cooper    1.0     NaN     NaT    NaT

In [144]:
df.dropna(thresh = 4)  #Mantiene el renglón si tiene al menos 4 datos válidos.

  Company  Stars  Weight  Origin Lenght
0    Ford    1.0     2.0   China     40
1    Ford    2.0     4.0   China     50
2      VW    NaN     4.0  Mexico     30
3     BMW    2.0     2.0  Mexico    NaN
4  Cooper    1.0     3.0    None     45

Imprime todos los renglones con al menos un dato perdido.

In [145]:
df

  Company  Stars  Weight  Origin Lenght
0    Ford    1.0     2.0   China     40
1    Ford    2.0     4.0   China     50
2      VW    NaN     4.0  Mexico     30
3     BMW    2.0     2.0  Mexico    NaN
4  Cooper    1.0     3.0    None     45
5  Cooper    1.0     NaN     NaT    NaT

In [146]:
df.isnull().any(axis = 1 )

0    False
1    False
2     True
3     True
4     True
5     True
dtype: bool

In [147]:
df[df.isnull().any(axis = 1 )]

  Company  Stars  Weight  Origin Lenght
2      VW    NaN     4.0  Mexico     30
3     BMW    2.0     2.0  Mexico    NaN
4  Cooper    1.0     3.0    None     45
5  Cooper    1.0     NaN     NaT    NaT

In [148]:
df

  Company  Stars  Weight  Origin Lenght
0    Ford    1.0     2.0   China     40
1    Ford    2.0     4.0   China     50
2      VW    NaN     4.0  Mexico     30
3     BMW    2.0     2.0  Mexico    NaN
4  Cooper    1.0     3.0    None     45
5  Cooper    1.0     NaN     NaT    NaT

In [149]:
df.dropna(thresh=5)

  Company  Stars  Weight Origin Lenght
0    Ford    1.0     2.0  China     40
1    Ford    2.0     4.0  China     50

In [150]:
df

  Company  Stars  Weight  Origin Lenght
0    Ford    1.0     2.0   China     40
1    Ford    2.0     4.0   China     50
2      VW    NaN     4.0  Mexico     30
3     BMW    2.0     2.0  Mexico    NaN
4  Cooper    1.0     3.0    None     45
5  Cooper    1.0     NaN     NaT    NaT

In [151]:
sm = df.Stars.mean()   #mean = promedio,   sm = Stars Mean,   estamos sacando el promedio de la columna de Stars.

In [152]:
sm

1.4

In [153]:
df['Stars'].fillna(value = sm, inplace = True)

In [154]:
df

  Company  Stars  Weight  Origin Lenght
0    Ford    1.0     2.0   China     40
1    Ford    2.0     4.0   China     50
2      VW    1.4     4.0  Mexico     30
3     BMW    2.0     2.0  Mexico    NaN
4  Cooper    1.0     3.0    None     45
5  Cooper    1.0     NaN     NaT    NaT

In [155]:
wm = df.Weight.mean()    #mean = promedio,   wm = Weight Mean,   estamos sacando el promedio de la columna de Weight
wm

3.0

In [156]:
df['Weight'].fillna(value= wm, inplace = True)

In [157]:
df

  Company  Stars  Weight  Origin Lenght
0    Ford    1.0     2.0   China     40
1    Ford    2.0     4.0   China     50
2      VW    1.4     4.0  Mexico     30
3     BMW    2.0     2.0  Mexico    NaN
4  Cooper    1.0     3.0    None     45
5  Cooper    1.0     3.0     NaT    NaT

In [158]:
om = df.Origin.mode() [1]   #mode = moda,   om = Origin Mode,   estamos sacando la moda de la columna de Origin
om

'Mexico'

In [159]:
df['Origin'].fillna(value= om, inplace = True)
df

  Company  Stars  Weight  Origin Lenght
0    Ford    1.0     2.0   China     40
1    Ford    2.0     4.0   China     50
2      VW    1.4     4.0  Mexico     30
3     BMW    2.0     2.0  Mexico    NaN
4  Cooper    1.0     3.0  Mexico     45
5  Cooper    1.0     3.0  Mexico    NaT

In [160]:
lm = df.Lenght.mean()
lm

41.25

In [161]:
df['Lenght'].fillna(value = lm, inplace = True)

In [162]:
df

  Company  Stars  Weight  Origin  Lenght
0    Ford    1.0     2.0   China   40.00
1    Ford    2.0     4.0   China   50.00
2      VW    1.4     4.0  Mexico   30.00
3     BMW    2.0     2.0  Mexico   41.25
4  Cooper    1.0     3.0  Mexico   45.00
5  Cooper    1.0     3.0  Mexico   41.25

In [163]:
df2 = [20, 20, 20, 22, 24, 25, 29, 29, 23, 60]
df2

[20, 20, 20, 22, 24, 25, 29, 29, 23, 60]

In [164]:
df

  Company  Stars  Weight  Origin  Lenght
0    Ford    1.0     2.0   China   40.00
1    Ford    2.0     4.0   China   50.00
2      VW    1.4     4.0  Mexico   30.00
3     BMW    2.0     2.0  Mexico   41.25
4  Cooper    1.0     3.0  Mexico   45.00
5  Cooper    1.0     3.0  Mexico   41.25

In [165]:
x = pd.pivot_table(df,                     
               index= 'Origin',
               aggfunc = ['sum','mean','median'],
               values = 'Lenght',
               margins = True  ,
               columns = 'Company'             
               )

In [166]:
x

           sum                             mean                              \
Company    BMW Cooper  Ford    VW    All    BMW  Cooper  Ford    VW     All
Origin
China      NaN    NaN  90.0   NaN   90.0    NaN     NaN  45.0   NaN  45.000
Mexico   41.25  86.25   NaN  30.0  157.5  41.25  43.125   NaN  30.0  39.375
All      41.25  86.25  90.0  30.0  247.5  41.25  43.125  45.0  30.0  41.250

        median
Company    BMW  Cooper  Ford    VW    All
Origin
China      NaN     NaN  45.0   NaN  45.00
Mexico   41.25  43.125   NaN  30.0  41.25
All      41.25  43.125  45.0  30.0  41.25

In [167]:
type(x)

pandas.core.frame.DataFrame

In [168]:
x.index

Index(['China', 'Mexico', 'All'], dtype='object', name='Origin')

In [169]:
x.columns

MultiIndex([(   'sum',    'BMW'),
            (   'sum', 'Cooper'),
            (   'sum',   'Ford'),
            (   'sum',     'VW'),
            (   'sum',    'All'),
            (  'mean',    'BMW'),
            (  'mean', 'Cooper'),
            (  'mean',   'Ford'),
            (  'mean',     'VW'),
            (  'mean',    'All'),
            ('median',    'BMW'),
            ('median', 'Cooper'),
            ('median',   'Ford'),
            ('median',     'VW'),
            ('median',    'All')],
           names=[None, 'Company'])

In [170]:
x[('sum','All')]

Origin
China      90.0
Mexico    157.5
All       247.5
Name: (sum, All), dtype: float64

What is the Average birth2010 in Winsconsin?? (data en github, census.csv)

In [184]:
df = pd.read_csv("https://raw.githubusercontent.com/tkdforever18/Carlos/main/Datasets-main/datasets/census.csv?token=GHSAT0AAAAAAB5NVLATQKN6TBFCTAPPFMGSY6TFZMQ")

In [185]:
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [187]:
df[df['STNAME'] =='Wisconsin']

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
3096,40,2,3,55,0,Wisconsin,Wisconsin,5686986,5687289,5690204,...,-1.088077,-1.665772,-1.328675,-1.641820,-2.700254,-0.057895,-0.510312,-0.070444,-0.164130,-1.213969
3097,50,2,3,55,1,Wisconsin,Adams County,20875,20875,20864,...,7.469833,-13.276686,5.510985,-8.701851,2.726687,7.517717,-13.131850,5.754834,-8.357710,3.172872
3098,50,2,3,55,3,Wisconsin,Ashland County,16157,16157,16163,...,-5.210110,-12.316734,8.634714,2.427411,-12.782355,-5.086060,-12.191691,8.759855,2.551894,-12.657038
3099,50,2,3,55,5,Wisconsin,Barron County,45870,45870,45840,...,1.024523,-4.928472,-4.811057,-4.585495,-0.614939,1.504087,-3.859909,-3.630161,-3.225205,0.746711
3100,50,2,3,55,7,Wisconsin,Bayfield County,15014,15014,15011,...,7.172029,-0.927152,4.370282,-8.911352,2.805518,7.636883,-0.463576,4.833797,-8.379331,3.339902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3164,50,2,3,55,133,Wisconsin,Waukesha County,389891,389938,390076,...,-0.765799,2.128860,0.038132,0.760109,-0.719858,0.102448,3.180527,1.189727,2.077633,0.593567
3165,50,2,3,55,135,Wisconsin,Waupaca County,52410,52410,52422,...,3.111756,-2.241873,6.292687,-0.441031,-0.480617,3.359933,-2.011937,6.561277,-0.134227,-0.173022
3166,50,2,3,55,137,Wisconsin,Waushara County,24496,24496,24506,...,4.930022,-2.404973,-4.097017,-4.906711,-4.397793,5.174486,-2.160399,-3.810226,-4.535615,-4.024395
3167,50,2,3,55,139,Wisconsin,Winnebago County,166994,166994,167059,...,0.316712,2.889873,0.833819,-2.406192,-4.557985,0.842573,3.502335,1.531624,-1.545153,-3.685304
3168,50,2,3,55,141,Wisconsin,Wood County,74749,74749,74807,...,-4.081523,-5.019090,-6.901200,-5.596471,-3.958322,-3.733590,-4.562809,-6.442917,-5.040889,-3.414223

In [188]:
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [189]:
census = pd.pivot_table(df,                     
               index= 'STNAME',
               aggfunc = 'mean',
               values = 'BIRTHS2010',
               margins = True  ,            
               )  # Margins = True pone totales a la pivote

In [190]:
census

                       BIRTHS2010
STNAME
Alabama                418.411765
Alaska                 192.800000
Arizona               2617.125000
Arkansas               248.394737
California            4180.474576
Colorado               516.646154
Connecticut           2108.666667
Delaware              1423.500000
District of Columbia  2243.000000
Florida               1496.235294
Georgia                406.112500
Hawaii                1548.666667
Idaho                  265.377778
Illinois               812.349515
Indiana                450.774194
Iowa                   199.340000
Kansas                 188.528302
Kentucky               226.297521
Louisiana              448.400000
Maine                  405.058824
Maryland              1476.880000
Massachusetts         2486.266667
Michigan               692.904762
Minnesota              397.727273
Mississippi            227.012048
Missouri               327.793103
Montana                107.649123
Nebraska               138.617021
Nevada                 988.000000
New Hampshire          594.363636
New Jersey            2411.727273
New Mexico             391.117647
New York              1949.650794
North Carolina         592.356436
North Dakota            86.703704
Ohio                   782.224719
Oklahoma               337.025641
Oregon                 642.000000
Pennsylvania          1061.794118
Rhode Island           958.333333
South Carolina         603.404255
South Dakota            90.507463
Tennessee              409.645833
Texas                  727.584314
Utah                   916.800000
Vermont                220.533333
Virginia               383.850746
Washington            1112.200000
West Virginia          182.285714
Wisconsin              481.041096
Wyoming                166.250000
All                    618.751018

In [192]:
census.loc['Wisconsin', : ]

BIRTHS2010    481.041096
Name: Wisconsin, dtype: float64