<a href="https://colab.research.google.com/github/tkdforever18/Carlos/blob/main/Clase_9_pocos_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
x = 'https://raw.githubusercontent.com/tec03/Datasets/main/datasets/eg1.csv'

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(x, header = None)
df

        0       1       2     3   4
0   Apple  Orange     NaN   NaN NaN
1   Apple  Banana     NaN   NaN NaN
2   Apple    Coke  Orange   NaN NaN
3  Orange    Coke     NaN   NaN NaN
4  Orange  Coffee     NaN   NaN NaN
5   Apple  Coffee  Orange  Coke NaN
6     NaN     NaN     NaN   NaN NaN
7     NaN     NaN     NaN   NaN NaN
8     NaN     NaN     NaN   NaN NaN
9     NaN     NaN     NaN   NaN NaN

In [4]:
df = df.dropna(how = 'all', axis = 1)
df = df.dropna(how = 'all')
df

        0       1       2     3
0   Apple  Orange     NaN   NaN
1   Apple  Banana     NaN   NaN
2   Apple    Coke  Orange   NaN
3  Orange    Coke     NaN   NaN
4  Orange  Coffee     NaN   NaN
5   Apple  Coffee  Orange  Coke

In [5]:
from mlxtend.preprocessing import TransactionEncoder # mlxtend : machine learning extensions

In [7]:
# Hay que cambiar nuestra base de datos a una lista de listas
# Primero hay que convertir NaN a texto
ndf = df.applymap(str)
ndf

        0       1       2     3
0   Apple  Orange     nan   nan
1   Apple  Banana     nan   nan
2   Apple    Coke  Orange   nan
3  Orange    Coke     nan   nan
4  Orange  Coffee     nan   nan
5   Apple  Coffee  Orange  Coke

In [ ]:
#Cual es la diferencia de una lista Tupple, en una lista se puede poner 2 manzanas? si

In [8]:
#Queremos ver que productos venden en ésta tienda (Un set no se va a repetir), es decir un Apple no se va a repetir
products = {*()}
type(products)

set

In [9]:
# Cuantos renglones tenemos???
ndf.shape

(6, 4)

In [10]:
list(range(0, ndf.shape[0]))

[0, 1, 2, 3, 4, 5]

In [13]:
# Tenemos 6 renglones, como puedo llamar el 6?
for i in range(0, ndf.shape[0]):  #Por cada renglón  - Se va a imprimir desde cero a 5 
  for j in range(0, ndf.shape[1]):  #Por cada columna
    products.add(df.values[i,j])
products

{'Apple', 'Banana', 'Coffee', 'Coke', 'Orange', nan}

In [18]:
print('Products availabe in this shop are \t', *products)
print('The total nhumber of products available is \t', len(products))

Products availabe in this shop are 	 nan Apple Orange Coffee Coke Banana
The total nhumber of products available is 	 6

In [19]:
ndf_lol = ndf.values.tolist() #Lista de lista
ndf_lol

[['Apple', 'Orange', 'nan', 'nan'],
 ['Apple', 'Banana', 'nan', 'nan'],
 ['Apple', 'Coke', 'Orange', 'nan'],
 ['Orange', 'Coke', 'nan', 'nan'],
 ['Orange', 'Coffee', 'nan', 'nan'],
 ['Apple', 'Coffee', 'Orange', 'Coke']]

In [20]:
ndf  #Dataframe

        0       1       2     3
0   Apple  Orange     nan   nan
1   Apple  Banana     nan   nan
2   Apple    Coke  Orange   nan
3  Orange    Coke     nan   nan
4  Orange  Coffee     nan   nan
5   Apple  Coffee  Orange  Coke

In [38]:
pd.get_dummies(ndf)

,0_Apple,0_Orange,1_Banana,1_Coffee,1_Coke,1_Orange,2_Orange,2_nan,3_Coke,3_nan
0,1,0,0,0,0,1,0,1,0,1
1,1,0,1,0,0,0,0,1,0,1
2,1,0,0,0,1,0,1,0,0,1
3,0,1,0,0,1,0,0,1,0,1
4,0,1,0,1,0,0,0,1,0,1
5,1,0,0,1,0,0,1,0,1,0

In [21]:
ndf_lol  #List of list

[['Apple', 'Orange', 'nan', 'nan'],
 ['Apple', 'Banana', 'nan', 'nan'],
 ['Apple', 'Coke', 'Orange', 'nan'],
 ['Orange', 'Coke', 'nan', 'nan'],
 ['Orange', 'Coffee', 'nan', 'nan'],
 ['Apple', 'Coffee', 'Orange', 'Coke']]

In [22]:
te = TransactionEncoder()   #Guardo la función como "te"
te_lol = te.fit(ndf_lol).transform(ndf_lol)
te_lol

array([[ True, False, False, False,  True,  True],
       [ True,  True, False, False, False,  True],
       [ True, False, False,  True,  True,  True],
       [False, False, False,  True,  True,  True],
       [False, False,  True, False,  True,  True],
       [ True, False,  True,  True,  True, False]])

In [30]:
teDF = pd.DataFrame(te_lol,
                    columns = te.columns_
                    )                 # teDF = TransactionEncoder DataFrame
teDF.drop('nan', inplace = True, axis = 1)  #Para borrar producto "nan"
teDF

   Apple  Banana  Coffee   Coke  Orange
0   True   False   False  False    True
1   True    True   False  False   False
2   True   False   False   True    True
3  False   False   False   True    True
4  False   False    True  False    True
5   True   False    True   True    True

## Association rules

In [31]:
import pandas as pd 
import seaborn as sns 
import numpy as np
from pandas import DataFrame
import matplotlib as mpl
import matplotlib.pyplot as plt

from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori,association_rules

In [36]:
# Este es para calcular Support
a_rules = apriori(teDF,
                  min_support = 0.2,
                  use_colnames = True
                  )
a_rules

    support               itemsets
0  0.666667                (Apple)
1  0.333333               (Coffee)
2  0.500000                 (Coke)
3  0.833333               (Orange)
4  0.333333          (Apple, Coke)
5  0.500000        (Apple, Orange)
6  0.333333       (Coffee, Orange)
7  0.500000         (Coke, Orange)
8  0.333333  (Apple, Coke, Orange)

In [37]:
rules = association_rules(a_rules,
                          metric = 'lift',
                          min_threshold = 0.01
                          )
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Apple),(Coke),0.666667,0.500000,0.333333,0.500000,1.000000,0.000000,1.000000
1,(Coke),(Apple),0.500000,0.666667,0.333333,0.666667,1.000000,0.000000,1.000000
2,(Apple),(Orange),0.666667,0.833333,0.500000,0.750000,0.900000,-0.055556,0.666667
3,(Orange),(Apple),0.833333,0.666667,0.500000,0.600000,0.900000,-0.055556,0.833333
4,(Coffee),(Orange),0.333333,0.833333,0.333333,1.000000,1.200000,0.055556,inf
5,(Orange),(Coffee),0.833333,0.333333,0.333333,0.400000,1.200000,0.055556,1.111111
6,(Coke),(Orange),0.500000,0.833333,0.500000,1.000000,1.200000,0.083333,inf
7,(Orange),(Coke),0.833333,0.500000,0.500000,0.600000,1.200000,0.083333,1.250000
8,"(Apple, Coke)",(Orange),0.333333,0.833333,0.333333,1.000000,1.200000,0.055556,inf
9,"(Apple, Orange)",(Coke),0.500000,0.500000,0.333333,0.666667,1.333333,0.083333,1.500000
10,"(Coke, Orange)",(Apple),0.500000,0.666667,0.333333,0.666667,1.000000,0.000000,1.000000
11,(Apple),"(Coke, Orange)",0.666667,0.500000,0.333333,0.500000,1.000000,0.000000,1.000000
12,(Coke),"(Apple, Orange)",0.500000,0.500000,0.333333,0.666667,1.333333,0.083333,1.500000
13,(Orange),"(Apple, Coke)",0.833333,0.333333,0.333333,0.400000,1.200000,0.055556,1.111111